name: "anpr_pipeline"
backend: "python"
max_batch_size: 10

input [
  {
    name: "image"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]

output [
  {
    name: "anpr_results"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]

dynamic_batching {
  preferred_batch_size: [2,4,6,8,10]
  max_queue_delay_microseconds: 10000
}

instance_group [
  {
    kind: KIND_CPU
    count: 1
    # gpus: [0]
  }
]


# Ensure the BLS script doesn't time out while waiting on the sub-models
model_transaction_policy {
  decoupled: False
}
